<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *, htlm, body {
            background-color: #3fa6f9;
        }

        .container {
            text-align: center;
        }

        #consult-button {
            background-color: #6bb5f5;
            color: #fbfdf7;
            border: none;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        #weather-date {
            background-color: #6bb5f5;
            color: #fbfdf7;
            border: none;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
        }

        #display-weather {
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .weather-container {
            overflow: auto;
            background-color: #6bb4f6;
        }

        .time-weather, .info-weather {
            font-size: 50px;
            font-weight: 600;
            background-image: linear-gradient(to left, #fbfdf7, #ffffff);
            color: transparent;
            background-clip: text;
            -webkit-background-clip: text;

            display: inline-block;
            width: 45%; /* adjust as needed */
            float: left;
            margin: 0;
            padding: 10px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>

    <div class="container">
        <input type="date" id="weather-date">
        <button id="consult-button">Consultar</button>

        <div id="display-weather"></div>
    </div>

    <script>
        const climates = ['Despejado', 'Nublado', 'Lluvioso'];

        function getWeather() {
            let randomNumber = Math.floor(Math.random() * 3);
            return climates[randomNumber];
        }

        function getTemperature() {
            let min = 5;
            let max = 30;
            let randomNum = Math.floor(Math.random() * (max - min + 1)) + min;

            return randomNum + "\u2103";
        }

        function consultWeather() {
            const timeOfDay = ["Ma\u00F1ana", "Tarde", "Noche"];
            let displayWeather = document.getElementById('display-weather');

            // Clear the display-weather
            displayWeather.innerHTML = "";

            for (let i = 0; i < 3; i++) {
                // create weather
                const weatherContainer = document.createElement('div');
                weatherContainer.classList.add('weather-container');
                displayWeather.appendChild(weatherContainer);

                const timeWeather = document.createElement('p');
                timeWeather.textContent = timeOfDay[i];
                timeWeather.classList.add('time-weather');
                weatherContainer.appendChild(timeWeather);

                const infoWeather = document.createElement('p');
                infoWeather.textContent = getWeather() + " " + getTemperature();
                infoWeather.classList.add('info-weather');
                weatherContainer.appendChild(infoWeather);
            }
        }

        document.getElementById('consult-button').addEventListener('click', function() {
            consultWeather();
        });
    </script>
    
</body>
</html>